{
  "name": "repository",
  "version": "1.0.0",
  "description": "Based on [angular-repository](https://github.com/darlanalves/angular-repository), thanks to [Darlan Alves](https://github.com/darlanalves).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.0",
    "gulp-wrapper": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
